# Blender MTL File: 'Array House Example_No_Mf.blend'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl ground
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\\Hotel_Hous_AO.png
map_Bump textures\\Steel_N.jpg
map_Ks textures\\Steel_S.jpg

newmtl ground_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures\\Steel_N.jpg
map_Kd textures\\Hotel_Hous_AO.png
map_Ks textures\\Steel_S.jpg

newmtl hotel_glas
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.300000
illum 1
refl textures\\REF 1.jpg
