# luces, objetos y comportamiento del mundo
# 
# 
# 
#
#

-world
{
	# lights
	LIGHT 0
	POSITION 1000.0 1000.0 1000.0
	INTENSITY 1.0 1.0 1.0
	
	# camera
	CAM_POSITION 500.0 100.0
	CAM_ASPECT 800 600 50.0

	# shaders
	SHADERS objetos\shaders.dat

	# terrain
	TERRAIN objetos\terrain.dat

	# meshes
	#MESH tank1 objetos\tank.obj 110.0 0.0 100.0
	#MESH tank2 objetos\tank.obj 130.0 0.0 100.0
	#MESH tank3 objetos\tank.obj 150.0 0.0 100.0
	#MESH rock1 objetos\rock.obj 170.0 0.0 100.0
	#MESH rock2 objetos\rock.obj 190.0 0.0 100.0
	#MESH rock3 objetos\rock.obj 210.0 0.0 100.0
	#MESH box1 objetos\box.obj 40.0 0.0 40.0
	MESH sphere1 objetos\sphere.obj 40.0 0.0 100.0

	# MD2 models
	MD2 imp1 objetos\imp.md2 50.0 50.0 50.0
}